Requirement already satisfied: weaviate-client in c:\users\sag19\appdata\local\programs\python\python310\lib\site-packages (3.26.7)
Requirement already satisfied: requests<3.0.0,>=2.32.2 in c:\users\sag19\appdata\local\programs\python\python310\lib\site-packages (from weaviate-client) (2.32.5)
Requirement already satisfied: validators<1.0.0,>=0.21.2 in c:\users\sag19\appdata\local\programs\python\python310\lib\site-packages (from weaviate-client) (0.34.0)
Requirement already satisfied: authlib<2.0.0,>=1.3.1 in c:\users\sag19\appdata\local\programs\python\python310\lib\site-packages (from weaviate-client) (1.3.2)
Requirement already satisfied: cryptography in c:\users\sag19\appdata\local\programs\python\python310\lib\site-packages (from authlib<2.0.0,>=1.3.1->weaviate-client) (44.0.3)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\sag19\appdata\local\programs\python\python310\lib\site-packages (from requests<3.0.0,>=2.32.2->weaviate-client) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\sag19\appdata\local\programs\python\python310\lib\site-packages (from requests<3.0.0,>=2.32.2->weaviate-client) (3.8)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\sag19\appdata\local\programs\python\python310\lib\site-packages (from requests<3.0.0,>=2.32.2->weaviate-client) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\sag19\appdata\local\programs\python\python310\lib\site-packages (from requests<3.0.0,>=2.32.2->weaviate-client) (2024.8.30)
Requirement already satisfied: cffi>=1.12 in c:\users\sag19\appdata\local\programs\python\python310\lib\site-packages (from cryptography->authlib<2.0.0,>=1.3.1->weaviate-client) (1.17.1)
Requirement already satisfied: pycparser in c:\users\sag19\appdata\local\programs\python\python310\lib\site-packages (from cffi>=1.12->cryptography->authlib<2.0.0,>=1.3.1->weaviate-client) (2.22)
